<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2006 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: fck_smiley.html
 * 	Smileys (emoticons) dialog window.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<style type="text/css">
			.HandIE { cursor: hand ; }
			.HandMozilla { cursor: pointer ; }
		</style>
		<script type="text/javascript">

var oEditor = window.parent.InnerDialogLoaded() ;

window.onload = function ()
{
	// First of all, translate the dialog box texts
	oEditor.FCKLanguageManager.TranslatePage(document) ;
}

function InsertSmiley( url )
{
	var oImg = oEditor.FCK.CreateElement( 'IMG' ) ;
	oImg.src = url ;
	oImg.setAttribute( '_fcksavedurl', url ) ;

	window.parent.Cancel() ;
}

function over(td)
{
	td.className = 'LightBackground HandIE HandMozilla' ;
}

function out(td)
{
	td.className = 'DarkBackground HandIE HandMozilla' ;
}
		</script>
	</head>
	<body scroll="no">
		<table cellpadding="2" cellspacing="2" align="center" border="0" width="100%" height="100%">
			<script type="text/javascript">
<!--
var FCKConfig = oEditor.FCKConfig ;

var sBasePath = FCKConfig.SmileyPath ;
var numImages   = FCKConfig.SmileyImages ;
var cols      = FCKConfig.SmileyColumns ;

var i = 1 ;
var colcount = 0;
var smiley;

function noexist(img, colid) { 
	img.style.display = "none";
	column = document.getElementById(colid);
	column.className = 'DarkBackground';
	column.onmouseover = '';
	column.onmouseout = '';
	column.onclick = '';
}


document.write("<TR>") ;
while (i <= numImages) {
	if(colcount == cols) {
		document.write("<\/TR><TR>");
		colcount = 0;
	}
	smiley = sBasePath + "smiley" + i + ".gif";

	document.write("<TD width='1%' id='smiley_td" + i + "' align='center' class='DarkBackground HandIE HandMozilla' onclick='InsertSmiley(\"" + smiley.replace(/"/g, '\\"' ) + "\")' onmouseover='over(this)' onmouseout='out(this)'>") ;
	document.write("<img src='" + smiley + "' border='0' onerror='noexist(this, \"smiley_td" + i + "\")'>") ;
	document.write("<\/TD>") ;

	i++;
	colcount++;
}
while(colcount < cols) {
	document.write("<TD width='1%' class='DarkBackground'>&nbsp;") ;
	document.write("<\/TD>") ;
	colcount++;
}
document.write("<\/TR>");

//-->
			</script>
		</table>
	</body>
</html>
